1234567890
==============================
Rajesh Kumar
======================
Demo --- ON AWS
Lab --- ON AWS using Machine from Cloud
===========================================
Agenda - 
-------------------------------
Start time - 9.30 
End - 6PM IST
-------------------------
Lunch time - 1 PM IST - 2 PM IST
BREAK time
	15 mins
	11.30 AM 
	3.30 PM
========================================
Pre Test - 15 mins
Cloud Lab Access - 10 mins
================================================
1 2 34567890s
==============================================================
Objective
-------------Phase 1--------------
VMs (Centos)
	----> JAVA
		--> TOMCAT
		    -----> APP
===========================================
-------------Phase 2--------------
Instrument JAVA APP.
 - Installing NewRelic APM Agent in JVM
===========================================
-------------Phase 3--------------
Create a LOAD on the APPS
		Using Jmeter

===========================================
-------------Phase 4--------------
Analyze NewRelic APM Dashboard

========================================================
Phase 1
----------------------------------
Step 1 -
13.235.86.188
centos
Key - ppk

Step 2 - Install JDK

$ sudo -s
$ yum install java-1.8.0-openjdk-devel

Step 3 -
$ cd /opt/
$ yum install wget -y
$ yum install unzip -y
$ wget https://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.61/bin/apache-tomcat-8.5.61.zip
$ unzip apache-tomcat-8.5.61.zip
$ mv apache-tomcat-8.5.61 tomcat
$ cd tomcat
$ cd bin/
$ chmod -R 755 .
$ ./startup.sh

http://13.235.86.188:8080/examples/

PANDIMEENA.S		13.126.159.28
Suryaman A		13.127.120.150
Joseph			52.66.196.72
naresh			3.6.87.191
Seetharaman 		13.234.122.174
Shivaprasad Nooka	13.235.103.165
Nakul Joshi		65.0.185.3
Ravi Raj Choudhary	13.127.18.171
Ankit Prabhatkumar	13.232.33.119
Suryanshu Ranjan	65.0.89.241
Gaspar			13.126.63.255
Satyam Nagapoori	13.233.224.3	
Sai Harika Adipudi	13.126.67.0
13.232.49.173
13.126.36.234
Shiv Prakash		15.207.112.111
15.207.18.234
username - centos
ppk - 	filename - rajesh-mumbai.ppk
https://www.devopsschool.com/notes/docker/2019/

===========================================
-------------Phase 2--------------
Instrument JAVA APP.
 - Installing NewRelic APM Agent in JVM

Step 1- Go to newrelic and APM and Add JAVA Aspp

Step 2- 

$ cd /opt/
$ curl -O https://download.newrelic.com/newrelic/java-agent/newrelic-agent/current/newrelic-java.zip
$ unzip newrelic-java.zip
$ cd newrelic
$ mv newrelic.yml newrelic.yml-temp
# Copy Downloaded newrelic.yml

$ cd /opt/tomcat/bin/
$ vi catalina.sh
export CATALINA_OPTS="$CATALINA_OPTS -javaagent:FULL_PATH_TO/newrelic.jar"
$ ./shutdown.sh
$ ./startup.sh
$ ps -eaf | grep newrelic



